{
  "name": "angular-worldskills-utils",
  "version": "0.0.7",
  "homepage": "https://github.com/worldskills/angular-worldskills-utils",
  "main": "src/angular-worldskills-utils.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test"
  ]
}
